<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejercicio49.Avion" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Avion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio49.Barco" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio49.HidroAvion" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEBAAAQABAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HidroAvion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ejercicio49.Program" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio49.Transporte" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Transporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ejercicio49.IVolador">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEBAAAQABAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVolador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>